DiplomnaPOS/Pages/Popups/CashPaymentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="DiplomnaPOS.Pages.Popups.CashPaymentPopup"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Size="320, 370">




    <Border
        Padding="12,12"
        BackgroundColor="{StaticResource ContainerBackgroundColor}"
        StrokeThickness="0.3"
        >

        <Border.Shadow>
            <Shadow 
                Brush="Gray"
                Radius="10"
                Offset="0,10"
                Opacity="0.1"/>
        </Border.Shadow>


        <VerticalStackLayout>
            <Grid
                ColumnSpacing="4"
                RowSpacing="4"
                RowDefinitions="65,*,*,*,*"
                ColumnDefinitions="*,*,*,*"
                >

                <Label
                    x:Name="result"
                    Text="0"
                    Grid.ColumnSpan="4"
                    FontAttributes="Bold"
                    FontSize="Header"
                    HorizontalTextAlignment="End"
                    LineBreakMode="NoWrap"
                    VerticalTextAlignment="Center"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"  
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="7"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="8"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="9"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="C"
                    Opacity="0.7"
                    Clicked="OnClear"
                    />


                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="4"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="5"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="6"
                    Clicked="OnNumberSelection"
                    />

                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="&lt;"
                    Opacity="0.7"
                    Clicked="OnBackspace"
                    />


                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="1"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="2"
                    Clicked="OnNumberSelection"
                    />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="3"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    CornerRadius="4"
                    TextColor="White"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="="
                    Clicked="OnCalculateChange"
                    />


                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="0"
                    Clicked="OnNumberSelection"
                     />

                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    CornerRadius="4"
                    BackgroundColor="Red"
                    TextColor="White"
                    BorderWidth="0.5"
                    FontSize="Large"
                    Text="X"
                    Clicked="OnClosePopup"
                    />


            </Grid>
        </VerticalStackLayout>
    </Border>
</mct:Popup>