DiplomnaPOS/Pages/Popups/EditEmployeePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="DiplomnaPOS.Pages.Popups.EditEmployeePopup"
           CanBeDismissedByTappingOutsideOfPopup="False"
           x:Name="Self"
           BindingContext="{x:Reference Self}"
           Color="Transparent"
           >

    <mct:Popup.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </mct:Popup.Resources>


    <Border Padding="32,24,32,0"
            BackgroundColor="{StaticResource ContainerBackgroundColor}"
            StrokeThickness="0.3"
            WidthRequest="320"
            HeightRequest="520">

        <Border.Shadow>
            <Shadow 
                Brush="Gray"
                Radius="10"
                Offset="0,10"
                Opacity="0.1"/>
        </Border.Shadow>

        <VerticalStackLayout Spacing="12"
                             VerticalOptions="Fill">

            <Label x:Name="popupName"
                   Text="Add new employee"
                   VerticalOptions="Center" 
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Start" />

            <VerticalStackLayout Spacing="12"
                                 VerticalOptions="Center">

                <VerticalStackLayout Spacing="5">
                    <Label Text="Username"/>
                    <Entry x:Name="userNameEntry"
                           Placeholder="Username"
                           PlaceholderColor="Red"
                           ClearButtonVisibility="WhileEditing">
                        <!--<Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                x:Name="nameValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MaximumLength="45"
                                MinimumLength="1"
                                />
                        </Entry.Behaviors>-->
                    </Entry>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Email"/>
                    <Entry x:Name="emailEntry"
                           Placeholder="Email"
                           PlaceholderColor="Red"
                           ClearButtonVisibility="WhileEditing">
                        <!--<Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                x:Name="nameValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MaximumLength="45"
                                MinimumLength="1"
                                />
                        </Entry.Behaviors>-->
                    </Entry>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Category"/>
                    <Picker x:Name="CategoryPicker"/>
                </VerticalStackLayout>
                
                <Line Stroke="{StaticResource ContainerBorderColor}"
                      X2="{Binding Width, Source={RelativeSource Self}}"
                      HorizontalOptions="Fill"
                      StrokeThickness="2" />


                <Entry x:Name="newPasswordEntry"
                       IsPassword="True"
                       Placeholder="New password"
                       PlaceholderColor="Red"
                       ClearButtonVisibility="WhileEditing">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                        x:Name="oldPasswordValidator"
                                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                        MinimumLength="1"/>
                    </Entry.Behaviors>

                </Entry>


                <Entry x:Name="newConformationPasswordEntry"
                       IsPassword="True"
                       Placeholder="Confirm new password"
                       PlaceholderColor="Red"
                       ClearButtonVisibility="WhileEditing"
                       >

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                        x:Name="newPasswordValidator"
                                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                        MinimumLength="1"/>
                    </Entry.Behaviors>

                </Entry>

            </VerticalStackLayout>


            <Line Stroke="{StaticResource ContainerBorderColor}"
                  X2="{Binding Width, Source={RelativeSource Self}}"
                  HorizontalOptions="Fill"
                  StrokeThickness="2" />

            <Grid VerticalOptions="Center"
                  ColumnDefinitions="*,*"
                  HorizontalOptions="FillAndExpand"
                  ColumnSpacing="8">


                <Button x:Name="OkBtn" 
                        Text="Add" 
                        Clicked="OkBtn_Clicked"
                        Grid.Column="0"
            >
                    <!--IsEnabled="{Binding IsFormValid}"-->
                </Button>

                <Button x:Name="CancelBtn"
                        Text="Cancel" 
                        Clicked="CancelBtn_Clicked"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderWidth="0.5"
                        BorderColor="{StaticResource ContainerBorderColor}"
                        Grid.Column="1"/>
            </Grid>



        </VerticalStackLayout>

    </Border>
</mct:Popup>