DiplomnaPOS/Pages/AuthenticationPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomnaPOS.Pages.AuthenticationPages.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Self"
             BindingContext="{x:Reference Self}"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Padding="12,12"
             >


    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>


    <Border Stroke="{StaticResource ContainerBorderColor}"
            StrokeThickness="1"
            BackgroundColor="{StaticResource ContainerBackgroundColor}"
            Padding="20,20"
            WidthRequest="400"
            HeightRequest="275">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="4,4,4,4"/>
        </Border.StrokeShape>


        <VerticalStackLayout Padding="25"
                             Spacing="25">

            <Entry x:Name="EmailEntry"
                       PlaceholderColor="Red"
                       Placeholder="Email"
                       ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior 
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                x:Name="emailValidator"
                                Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>


            <Entry x:Name="PasswordEntry"
                   IsPassword="True"
               Placeholder="Password"
                   PlaceholderColor="Red"
                   ClearButtonVisibility="WhileEditing">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        x:Name="passwordValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="6"/>
                </Entry.Behaviors>

            </Entry>

        <Button Text="Login"
                    x:Name="LoginBtn"
                    Clicked="LoginBtn_Clicked"
                    IsEnabled="{Binding IsFormValid}"/>


        </VerticalStackLayout>

    </Border>

</ContentPage>