DiplomnaPOS/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomnaPOS.Pages.DashboardPage"
             xmlns:model ="clr-namespace:EfLibrary.Models;assembly=EfLibrary"
             xmlns:viewmodel ="clr-namespace:DiplomnaPOS.Pages"
             x:DataType="viewmodel:DashboardViewModel"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Layouts;assembly=CommunityToolkit.Maui"
             BackgroundColor="{StaticResource PageBackgroundColor}"
    Shell.NavBarIsVisible="False"
             >
    <!--Shell.NavBarIsVisible="False"-->

    <mct:DockLayout Padding="12,12">
        <!--<ActivityIndicator IsRunning="{Binding IsLoading}" />
        <Label IsVisible="{Binding IsErrorMessageShown}" HorizontalOptions="Center" Text="No data is available"/>-->

        <Border
            Stroke="{StaticResource ContainerBorderColor}"
            StrokeThickness="1"
            BackgroundColor="{StaticResource ContainerBackgroundColor}"
            Padding="40,20"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,4,4"/>
            </Border.StrokeShape>

            <StackLayout Spacing="20">
                <Label 
                    Text="Transactions"
                    FontAttributes="Bold"
                    FontSize="Large"
                    />
                
                <Grid 
                    RowDefinitions="*,*,*,*"
                    ColumnDefinitions="*,*,*,*"
                    RowSpacing="5">
                    <Label 
                        FontSize="Small"
                        Text="Date"
                        Grid.Column="0" 
                        Grid.Row="0"
                        />

                    <Label 
                        FontSize="Small"
                        Text="Invoice"
                        Grid.Column="1"
                        Grid.Row="0"
                        />

                    <Label
                        FontSize="Small"
                        Text="Payment Method"
                        Grid.Column="2"
                        Grid.Row="0"
                        />

                    <Label
                        FontSize="Small"
                        Text="Price"
                        Grid.Column="3"
                        Grid.Row="0"
                        />

                    <Line
                        Grid.Row="1"
                        Grid.ColumnSpan="4" 
                        Stroke="{StaticResource ContainerBorderColor}"
                        X2="{Binding Width, Source={RelativeSource Self}}"
                        HorizontalOptions="Fill"
                        StrokeThickness="2" />
                </Grid>


                <CollectionView 
                        IsVisible="{Binding IsDataAvailable}" 
                        VerticalScrollBarVisibility="Always"
                        ItemsSource="{Binding TransactionsList}"
                        VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Transaction">
                        <Grid
                            ColumnDefinitions="*,*,*,*">
                            <Label 
                                Grid.Column="0"
                                FontSize="Micro"
                                Text="{Binding Date}"/>

                            <Label
                                Grid.Column="1"
                                FontSize="Micro"
                                Text="{Binding InvoiceId}"/>

                            <Label
                                Grid.Column="2"
                                FontSize="Micro"
                                Text="{Binding PaymentMethod}" />
                            
                            <Label 
                                Grid.Column="3" 
                                FontSize="Micro"
                                
                                Text="{Binding PaymentValue}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
            
            
        </Border>

        <!--<VerticalStackLayout 
                Grid.Column="1">
            <Label 
                Text="Inventory"
                FontAttributes="Bold"
                FontSize="Large"/>

            <Border 
                Stroke="{StaticResource ContainerBorderColor}"
                StrokeThickness="1"
                BackgroundColor="{StaticResource ContainerBackgroundColor}"
                Padding="14">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4,4,4,4"/>
                </Border.StrokeShape>
                    <CollectionView
                        IsVisible="{Binding IsDataAvailable}"  ItemsSource="{Binding ProductsQuantities}">
                        <CollectionView.Header>
                            <Grid
                                RowDefinitions="*,*"
                                ColumnDefinitions="*,*"
                                RowSpacing="10">
                                <Label 
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Text="Product"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                                <Label
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Text="Quantity"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                
                                <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="{StaticResource ContainerBorderColor}" X2="{Binding Width, Source={RelativeSource Self}}" HorizontalOptions="Fill" StrokeThickness="2" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                 Orientation="Vertical" 
                                 Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Null}">
                                <Grid
                                    ColumnDefinitions="*,*">
                                    <Label 
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        Text="{Binding Path=Key}"/>
                                    <Label
                                        Grid.Column="1" 
                                        FontSize="Micro"
                                        Text="{Binding Path=Value}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

            </VerticalStackLayout>-->


    </mct:DockLayout>
</ContentPage>

